<!Doctype html>

  <head>
    <title>login</title>
  </head>
  
  <body>
    <style>
    .icon{
    position: relative;
    top: -33px;
    left: 17px;
    }

    .home{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FACBEA ;
    background-size: cover;
    background-position: center;
    font-style: oblique;
    }


    .wrapper {
        width: 420px;
        background:  transparent;
        color: white;
        border: 2px solid rgba(2555, 255, 255, 2);
        backdrop-filter: blur (20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: 10px;
        padding: 30px 40px;
        box-shadow: inset 2px -2px 2px #B0578D;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
        text-shadow: #A47C54 5px;
        color: black;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        background: #D2C0B4;
        margin: 30px 10px;
        border-radius: 50px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background-color: #FFE4D6;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 2);
        border-radius: 40px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        padding: 20px 50px 16px 40px;
    }

    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .btn:hover{
    background: rgb(150, 57, 57);
    color: white;
    }

    .wrapper .register-link {
    font-size: 14.5;
    text-align: center;
    margin: 20px;
    }

    .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }
    </style>

        <div class="home">
            <div class="wrapper">
                <form action="">
                    <h1>Login</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <img src="images\userlogin.png" width="15" height="20" class="icon">
                        </div>
                    
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <img src="images\lock.png"  width="15" height="20" class="icon">
                        </div>
        
                        <div class="remember">
                        <a href="#">Forgot Password?</a>
                        </div>
                        <br>
        
                        <button type="submit" class="btn">Log in</button>
                        
                    <div class="register-link">
                        <p>Don't have an account? <a href="registration.html">Register</a></p>
                    </div>    
       
                </form>
            </div>
        </div>
  </body>
